<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVARUGS</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<body>
   

    <div class="contacts">
<nav class="contacts_nav">
    <ul>
        <img class="img_23" src="./img/Vector (2).png" alt="">
        <li> <a href="tel:+375 29 292-29-29" >+375 29 292-29-29 (VEL) </a></li>
        <li> <a href="tel:+375 33 333-33-33">+375 33 333-33-33 (MTC)</a></li>
    </ul>
    <div class="location">
        <img src="./img/Vector 12.png" alt="">
        <a href="">ваш город</a>
    </div>
    <div class="contacts_ins">
        <img src="./img/Group.png" alt="">
        <a href="">посетите нашу 
           <br>
            страницу</a>
    </div>
</nav>
    </div>
    <section class="sec_1">
        <header class="head">
            <div class="evarugs">
                <img src="./img/Vector.svg" alt="">
                <h2>EVARUGS</h2>
                <nav class="nav_bar">
                    <ul>
                        <li>отзывы</li>
                        <li>что это?</li>
                        <li>контакты</li>
                    </ul>
                </nav>
            </div>
            <div class="div_img">
                <img src="./img/" alt="">
                <div class="div_sec1">
                    <h1>Инновационные коврики 
                        для автомобиля</h1>
                    <p>в вашем городе</p>
                    <a href="#">

                        <button>ЗАКАЗАТЬ</button>
                    </a>
                </div>
            </div>
        </header>
    </section>
    <section class="sec_2">
       
            <h2 class="sec_2_h2">
                Что такое 
                  <span>
                      EVA
                </span>  
                коврики?
            </h2>
       
        <div class="sec2_grid">
            <article class="article_grid">
                <div class="div2_grid sec_2grid1">

                </div>
                <div class="div_p_sec2_grid">
                    <h2>МАТЕРИАЛ</h2>
                    <p>Коврики EVA всесезонные и отличаются уникальной поверхностью материала с ячейками ромбовидной формы. Из-за чего вода не проливается при изъятии ковра и не плещется при езде. Коврики воду не пропускают.</p>
                </div>
            </article>
            <article class="article_grid">
                <div class="div2_grid2 sec2_grid2">

                </div>
                <div class="div2_sec2_grid2">
                    <h2>ОТЛИЧИЯ</h2>
                    <p>Резиновые коврики загибаются и лезут на педали. EVA коврики такого не допустят! Специальные липучки держат его в одном положении. При желании, для водителя устанавливается подпятник из рельефного алюминия.</p>
                </div>
            </article>
            <article class="article_grid_4">
                <div class="div2_grid3 grid_5">

                </div>
                <div class="div2_sec2_grid_6">
                    <h2>РАСЦВЕТКА</h2>
                    <p>Автомобильные коврики EVA можно заказать и в индивидуальных размерах и в разных цветах, которые комбинируется на выбор покупателя с такими же цветами окантовочной полипропиленовой ременной ленты.</p>
                </div>
            </article>
        </div>
    </section>
<main class="sec_3">
<div class="div_sec_3_grib_bx">
    <article class="article_grid_5">
<div class="div_grid_img">
    <img src="./img/otz1 1.png" alt="">
</div>
    </article>
    <article></article>
    <article></article>
</div>
</main>
<footer>
<section class="sec_4">
    <div class="div_foot">
        
            <h3>МЫ В СОЦИАЛЬНЫХ СЕТЯХ</h3>
            <img src="./img/512px-Instagram_new 1.png" alt="">
        
    </div>
    <div class="div_foot2">
        <h3>КОНТАКТНЫЕ ТЕЛЕФОНЫ</h3>
        <a href="tel:+375 29 292-29-29 (VEL)"> +375 29 292-29-29 (VEL)</a>
        <a href="tel:+375 33 333-33-33 (МТС)">+375 33 333-33-33 (МТС)</a>
    </div>
    <div class="div_foot3">
        <h3>О НАС</h3>
        <p>  <a href="">
                Индивидуальное изготовление EVA ковриков для вашего автомобиля

        </a>    
        </p>
           <p class="div_p_4">
            ваш город
           </p> 
    </div>
</section>
</footer>


</body>
</html>